# android-template

./: .travis.yml  README.md  README.txt  build.gradle  dependencies.gradle  run-checker.sh  settings.gradle
android-template/: build.gradle
android-template/src/androidTest/java/com/github/karlicoss/template/: MainActivityEspressoTest.java
android-template/src/main/: AndroidManifest.xml
android-template/src/main/java/com/github/karlicoss/template/: MainActivity.java
android-template/src/test/java/com/github/karlicoss/template/: MainActivityTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/github/karlicoss/gradlestuff/: GradlePluginDemo.groovy
config/findbugs/: suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
